# TodoService

./: TodoApiDTO.sln
src/: Startup.cs  TodoApiDTO.csproj  appsettings.json
src/Application/: ITodoService.cs  TodoService.cs
src/Application/Models/: TodoItemDTO.cs
src/Controllers/: TodoItemsController.cs
src/Domain/: ITodoRepository.cs  TodoItem.cs
src/Filters/: ExceptionHandlerAttribute.cs
src/Infrastructure/: TodoContext.cs  TodoRepository.cs
src/Infrastructure/Configuration/: TodoItemConfiguration.cs
src/Infrastructure/Migrations/: 20220128064707_Initial.Designer.cs  20220128064707_Initial.cs  Initial.sql  TodoContextModelSnapshot.cs
tests/TodoApiDTO.Tests/: TodoApiDTO.Tests.csproj
tests/TodoApiDTO.Tests/Application/: TodoServiceTests.cs
